{
    "recommendations": [
        "bibhasdn.django-html",
        "dbaeumer.vscode-eslint",
        "eg2.tslint",
        "flowtype.flow-for-vscode",
        "ms-python.python",
        "Zignd.html-css-class-completion",
        "ricard.PostCSS"
    ]
}