{
    "recommendations": [
        "DavidAnson.vscode-markdownlint",
        "bibhasdn.django-html",
        "dbaeumer.vscode-eslint",
        "eg2.tslint",
        "flowtype.flow-for-vscode",
        "ms-python.python",
        "taichi.react-beautify",
        "Zignd.html-css-class-completion",
        "ricard.PostCSS"
    ]
}